* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
.design-icon {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: end;
}
.design-icon img {
  height: 47px;
  object-fit: contain;
}
.container {
  width: 46%;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-text {
  font-size: 18px;
  padding: 6px 40px;
  background-color: rgb(219, 106, 219);
  color: #ffffff;
  font-weight: bold;
  border: solid rgb(219, 106, 219);
  border-radius: 0.5rem;
}
.btn {
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}
.company-description {
  padding: 30px;
  padding-left: 60px;
  padding-right: 60px;
}
.description {
  font-size: 16px;
  color: #333;
  text-align: center;
}

.team-section {
  margin-top: 30px;
}

.team-section h3 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.team-section span {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
  text-align: center;
  color: #666;
}
.developer {
  padding-top: 10px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.design img {
  height: 47px;
}
.leadership-btn {
  font-size: 15px;
  padding: 4px 5px;
  background-color: rgb(219, 106, 219);
  color: #ffffff;
  font-weight: 400;
  border: solid rgb(219, 106, 219);
  border-radius: 0.5rem;
}
.leadership-team {
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.vp-team {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.team-member {
  padding-top: 30px;
  text-align: center;
  width: 30%;
}

.team-member img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h5 {
  font-size: 15px;
  margin: 5px 0;
}

.team-member p {
  font-size: 14px;
  font-family: sans-serif;
  font-style: italic;
  color: rgb(154, 25, 154);
}
.Development-team {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.developer-name {
  padding-top: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: -10px;
}
.btn-team {
  font-size: 15px;
  padding: 4px 12px;
  background-color: rgb(219, 106, 219);
  color: #ffffff;
  font-weight: 400;
  border: solid rgb(219, 106, 219);
  border-radius: 0.5rem;
}
.sales-team {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: -10px;
  padding-bottom: 40px;
}
.sales-btn {
  font-size: 15px;
  padding: 4px 10px;
  background-color: rgb(219, 106, 219);
  color: #ffffff;
  font-weight: 400;
  border: solid rgb(219, 106, 219);
  border-radius: 0.5rem;
}
.marketing-team {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
}
.btn-main {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: end;
}
.ribbon {
  grid-column: 3;
  display: flex;
  justify-content: end;
}
.ribbon img {
  height: 47px;
}
.line {
  display: flex;
  justify-content: center;
}
.dashed-line {
  border-top: 5px dashed rgb(198, 39, 198);
  border-width: 2px;
  width: 60%;
}
.design-bottom {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: start;
}
.design-bottom img {
  height: 47px;
}

@media (max-width: 1200px) {
  .container {
    width: 70%;
  }

  .company-description {
    padding: 20px 40px;
  }

  .team-member {
    width: 45%;
  }
}

@media (max-width: 767px) {
  .design-icon {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: end;
  }
  .design-icon img {
    height: 40px;
    object-fit: contain;
  }
  .container {
    width: 100%;
  }

  .company-description {
    padding: 20px;
  }

  .team-member {
    width: 100%;
  }
  .leadership-team {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .vp-team {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Development-team {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .design-bottom {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: start;
  }
  .design-bottom img {
    height: 40px;
  }
  .btn-text {
    font-size: 16px;
    padding: 6px 30px;
  }
  .design img {
    height: 40px;
  }
  .ribbon img {
    height: 40px;
  }
  .btn-team,
  .sales-btn,
  .leadership-btn {
    font-size: 13px;
    padding: 4px 5px;
  }
}
